@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}

body {
    width: 100vw;
}

.navbar {
    width: 100%;
    padding: 30px;
    display: flex;
    font-family: 'Poppins';
    justify-content: space-around;
    box-shadow: 0px 0px 10px #7e7e7e;
    flex-wrap: wrap;
    position: fixed;
    background: #fff;
}

.navbar-brand {
    font-size: 1.5em;
    /* 1em = 8px */
}

.list-item {
    display: flex;
    list-style: none;
}

.list-item a {
    text-decoration: none;
    margin: 20px;
    color: #7e7e7e;
}

.list-item a:hover {
    transition: 0.5s;
    color: #08c;
    border-bottom: 3px #08c solid;
    margin-bottom: 10px;
}

.hero {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner{
    width: 30%;
    font-family: 'Nunito';
}

.banner p {
    font-size: 1em;
    text-align: justify;
}

.banner p b {
    color: #08c;
}

.brand-image img {
    width: 600px;
}

.subtitle{
    font-size: 1em;
    color: #7e7e7e;
}

.about{
    font-family: 'Nunito';
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-area{
    width: 100%;
    height: 600px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 28%;
    height: 300px;
    background: #fff;
    margin: 20px;
    border-radius: 10px;
    display: flex;
    box-shadow: 0px 0px 10px #7e7e7e;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card img {
    width: 30%;
}

.card .title-card {
    font-size: 1.5em;
}

.subtitle-card {
    font-size: 1.2em;
    color: #9e9e9e;
}

.experience {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.content-experience {
    width: 80%;
    height: auto;
    padding: 100px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-experience {
    width: 80%;
    height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #7e7e7e;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.card-experience img{
    width: 30%;
    height: auto;
    padding: 50px;
}

.title-experience{
    font-size: 2em;
}

.years-experience{
    color: #9e9e9e;
}

.company-name{
    color: #7e7e7e;
}

.contact{
    width: 100vw;
    background: #08c;
    display: flex;
}

.content-contact{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.map{
    width: 30%;
}

.form{
    width: 50%;
    background: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #9e9e9e;
}

fieldset{
    width: 80%;
    margin: 20px;
}

legend{
    padding: 0px 20px;
    background: #08c;
    border-radius: 20px;
    font-size: 1.3em;
    color: #fff;
}

label, input, textarea{
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
}

.btn-submit{
    padding: 20px 20px;
    background: #08c;
    color: #fff;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    transition: 1s;
}

.btn-submit:hover{
    background: #0075af;
    cursor: pointer;
}

form{
    padding: 20px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0075af;
    color: #fff;
}

footer p {
    padding: 20px;
    font-size: 12px;
}